# Kunci API OpenAI
OPENAI_API_KEY=

# Kredensial Database
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS=""
DB_NAME="chatbot"
DB_PORT=3307 

REMOTE_BASE_URL="https://lisa.malikaljun.com"    
# wajib
REMOTE_API_PANEL="admin"              # opsional, default admin:VERIFY_SSL="true"                     # opsional
# Opsi A (token dikirim dari UI via header Authorization)
# Opsi B (auto-login server):
LOGIN_EMAIL="admin@example.com"
LOGIN_PASSWORD="password"
API_LOG_DIR="./logs"
MONGO_URI="mongodb+srv://BertonDb:hutahaean1002@cluster0.ep0qh3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
